{
    "name": "Curriculum",
    "shor_name": "Curriculum",
    "start_url": "/",
    "display": "standalone",
    "icons":[
       
        {
            "src": "/icons/64.png",
            "size": "64x64",
            "type": "image/png"
        },
        {
            "src": "/icons/128.png",
            "size": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/256.png",
            "size": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff"
}